<!DOCTYPE html>
<html>
<head>
<title>Landing Page Page Object Demo</title>
<body>
	<h1>Landing Page Page Object Demo</h1>
	<h2>Hello</h2>
	
	<button type="submit" id="loginForm:logout" value="Logout">Abmelden</button>				
	
<div>
    <strong>Radio</strong><br/>
    <input type="radio" name="webform" id="radio-1" value="Option 1">Option1<br/>
    <input type="radio" name="webform" id="radio-2" value="Option 2">Option2<br/>
    <input type="radio" name="webform" id="radio-3" value="Option 3">Option3<br/><br/>
</div>

<div>            
    <strong>Checkbox</strong><br/>
    <input type="checkbox" name="webform" id="check-1" value="checkbox1">Checkbox1<br/>
    <input type="checkbox" name="webform" id="check-2" value="checkbox2">Checkbox2<br/>
    <input type="checkbox" name="webform" id="check-3" value="checkbox3">Checkbox3<br/>
</div>
   
<ul id="linkTabs">
<li>
    <a href="https://www.heise.de/">Heise</a>
</li>
<li>
    <a href="http://www.dpunkt.de/">dpunkt.verlag</a>
</li>
</ul>

<div>
<select id="colors">
<option value="red">Red</option>
<option value="green">Green</option>
<option value="blue">Blue</option>
<option value="purple">Purple</option>
</select>
</div>

<div>
<select id="fruits">
<option value="apple">Apple</option>
<option value="orange">Orange</option>
<option value="mango">Mango</option>
<option value="lime">Lime</option>
</select>
</div>
    
</body>
</html>