<html>
<head>
	<title>Radio Button and Check Box Example</title>
</head>
<body>
    <strong>Radio</strong><br/>
    <input type="radio" name="webform" id="radio-1" value="Option 1">Option1<br/>
    <input type="radio" name="webform" id="radio-2" value="Option 2">Option2<br/>
    <input type="radio" name="webform" id="radio-3" value="Option 3">Option3<br/><br/>
            
    <strong>Checkbox</strong><br/>
    <input type="checkbox" name="webform" id="check-1" value="checkbox1">Checkbox1<br/>
    <input type="checkbox" name="webform" id="check-2" value="checkbox2">Checkbox2<br/>
    <input type="checkbox" name="webform" id="check-3" value="checkbox3">Checkbox3<br/>
</body>
</html>